# JesusSH30.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
        body{
            background:rgb(10, 255, 251);
        }
            .contents{
                font-size:25px;
                font-family:sans-serif;
                color:rgb(3, 39, 245);
            }
            #firstpost{
                font-size:25px;
                font-family:cursive;
                color:rgb(19, 247, 3);
            }
            #secondpost{
                font-size:25px;
                font-family:cursive;
                color:rgb(250, 3, 48);
            }
        </style>
        <h1>Jesus's blog</h1>

        <a class="contents"><h3>Contents</h3></a>
        
        <ul>
            <li><a href="#firstpost">First post!</a></li>
            <li><a href="#secondpost">Second post!</a></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>3 de febrero de 2023</h6>
        
        <p>Ayer iba yo corriendo por el campo y me encontre un caracol, lo llame Eufrasio, Eufrasio era un buen caracol con un gran corazon, pero un malvado aguilucho llego volando con sus temibles garras y se lo comio.</p>
        <h3 id="secondpost">Second post</h3>
        <h6>4 de febrero de 2023</h6>
        <p>Ayer me paso una cosa impactante que me impacto tanto que quede impactado de tal forma que me quede impactactemente paralizado. 
        
        
    </body>
</html>
